2 Arbor Colossus
4 Courser of Kruphix
4 Elvish Mystic
9 Forest
4 Genesis Hydra
1 Hornet Queen
2 Mountain
1 Nissa, Worldwaker
3 Nykthos, Shrine to Nyx
2 Nylea's Disciple
1 Nylea, God of the Hunt
3 Polukranos, World Eater
2 Sarkhan, the Dragonspeaker
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Temple of Abandon
4 Voyaging Satyr
2 Windswept Heath
4 Wooded Foothills
SB:  1 Arbor Colossus
SB:  2 Arc Lightning
SB:  1 Chandra, Pyromaster
SB:  1 Hornet Queen
SB:  2 Mistcutter Hydra
SB:  2 Nylea's Disciple
SB:  2 Reclamation Sage
SB:  2 Setessan Tactics
SB:  2 Xenagos, the Reveler

