1 Bloodstained Mire
2 Domri Rade
2 Fleecemane Lion
2 Flooded Strand
2 Forest
1 Kessig Wolf Run
4 Kird Ape
2 Knight of the Reliquary
4 Lightning Bolt
2 Lightning Helix
4 Loxodon Smiter
2 Noble Hierarch
4 Path to Exile
1 Plains
4 Qasali Pridemage
3 Sacred Foundry
2 Scavenging Ooze
3 Stomping Ground
3 Temple Garden
2 Voice of Resurgence
4 Wild Nacatl
2 Windswept Heath
4 Wooded Foothills
SB:  1 Ajani Vengeant
SB:  2 Choke
SB:  2 Destructive Revelry
SB:  1 Grafdigger's Cage
SB:  3 Kor Firewalker
SB:  2 Skullcrack
SB:  1 Stony Silence
SB:  2 Volcanic Fallout
SB:  1 Wear / Tear

