{
  goldfish: true,
  player_one:
   { graveyard: [],
     battlefield: { '4f6b6139-a9e4-4c3e-920f-4da515c93e09': [Object] },
     mana_pool: { white: 0, blue: 0, black: 0, red: 0, green: 0, colorless: 0 },
     init: [Function],
     buildDeck: [Function],
     drawCard: [Function],
     drawCards: [Function],
     shuffleHandToDeck: [Function],
     discardHand: [Function],
     tapCard: [Function],
     untapCard: [Function],
     untapAllCards: [Function],
     playCard: [Function],
     getFullDeck: [Function],
     getSimpleBattlefield: [Function],
     shuffleDeck: [Function],
     updateClientData: [Function],
     getManaPool: [Function],
     emptyManaPool: [Function],
     socket:
      { id: 'mTorShkWENIMXmUWiBb_',
        namespace: [Object],
        manager: [Object],
        disconnected: false,
        ackPackets: 0,
        acks: {},
        flags: [Object],
        readable: true,
        store: [Object],
        _events: [Object],
        player: [Circular],
        current_game: [Circular] },
     id: 'mTorShkWENIMXmUWiBb_',
     hand:
      [ '05774a4e-f1a9-4748-9419-b19c9c1bb22f',
        'b3759393-d67d-4f8e-8564-1cabccc42a58',
        '19056eda-4cf8-4f6e-b50c-69848351a46e',
        'dd6d3a62-67e8-4110-9c55-50ed4a14de8a',
        '2616cde3-1b59-47e3-8185-f5b8975b3c81',
        'b67df6eb-3ba5-45ea-bdbd-129cbe17687f' ],
     deck:
      { full_cards: [Object],
        cards: [Object],
        card_hash: [Object],
        uuid_card_hash: [Object],
        size: 60,
        init: [Function],
        importDeck: [Function],
        buildDeck: [Function],
        getCount: [Function],
        getCards: [Function],
        getSimpleDeck: [Function],
        getCardByUUID: [Function],
        getSimpleCardByUUID: [Function],
        shuffleDeck: [Function],
        drawCard: [Function],
        shuffleCardsIn: [Function] } },
  player_two: false,
  current_turn_data: { mana_pool: { white: 0, blue: 0, black: 0, red: 0, green: 0, colorless: 0 } },
  init: [Function],
  tapCard: [Function],
  untapCard: [Function],
  drawCard: [Function],
  shuffleHandToDeck: [Function],
  discardHand: [Function],
  castCard: [Function],
  endTurn: [Function],
  current_turn: 'mTorShkWENIMXmUWiBb_',
  current_priority: 'mTorShkWENIMXmUWiBb_'
}